{
  "name": "react-native-sample-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "clean": "rm -rf .expo dist"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-navigation/bottom-tabs": "^7.16.1",
    "@react-navigation/elements": "^2.9.18",
    "@react-navigation/native": "^7.2.4",
    "expo": "~56.0.4",
    "expo-blur": "~56.0.3",
    "expo-constants": "~56.0.15",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.9",
    "expo-linking": "~56.0.11",
    "expo-router": "~56.2.6",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.5",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "nativewind": "^4.2.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-native": "0.85.3",
    "react-native-css-interop": "^0.2.4",
    "react-native-gesture-handler": "~2.31.2",
    "react-native-reanimated": "~4.3.1",
    "react-native-safe-area-context": "5.8.0",
    "react-native-screens": "~4.25.2",
    "react-native-web": "~0.21.2",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "~19.2.15",
    "eslint": "^9.21.0",
    "eslint-config-expo": "~56.0.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^3.4.0",
    "typescript": "~6.0.3"
  }
}
